---
title: The right choice for designers and desktop users
banner:
  title : "The right choices for designer<br>and desktop users"
  image : "images/mockup.webp"
  content : "Distribution with glibc/musl libc based on void linux. Using runit init, KDE desktop environment, stable rolling release and efficient resource."
  button:
    enable : true
    label : "Download OS"
    link : "os/download"

feature:
  enable : true
  title : "Professional & Productive"
  feature_item:
    - name: "KDE Plasma"
      icon : "fas fa-desktop"
      content: "A lightweight, easy, and reliable desktop environment. Supported with KDE applications such as Elisa & KDE Connect."

    #- name: "Wayland"
      #icon: "fas fa-infinity"
      #content: "Simpler, modern and secure communication protocol. The main session of the display server and the replacement for X11."

    - name: "XBPS"
      icon: "fas fa-cubes"
      content: "A lightweight and fast package manager. As well as stable and up-to-date software support (Rolling release)."

    - name: "Musl libc"
      icon: "fas fa-bolt"
      content: "A modern C library that prioritizes resource efficiency. The rendering and compilation process is getting faster."

    - name: "Runit init"
      icon : "fas fa-snowflake"
      content: "Security is better with runit because PID1 should be simple, minimalistic, stable and free from systemd."

    - name: "Vulkan API"
      icon : "fas fa-gamepad"
      content: "Vulkan targets high performance for 3D graphics with more balanced CPU and GPU usage."

    - name: "PipeWire"
      icon : "fas fa-play-circle"
      content: "Multimedia playback with minimal latency and support for PulseAudio, JACK, ALSA & GStreamer based apps."

    - name: "ZRAM"
      icon : "fas fa-memory"
      content: "Compressed virtual RAM with low disk I/O rates and 25% more memory space gain than physical RAM."

    - name: "Plasma Vault"
      icon : "fas fa-shield-alt"
      content: "Plasma-integrated encryption solution for storing secret file directories of various formats."

    - name: "LTS Kernel"
      icon : "fas fa-server"
      content: "Additional options with a stable LTS kernel, minor updates, security fixes and longer support."

    - name: "Community"
      icon : "fas fa-user-friends"
      content: "Sharing inspiration, mutual cooperation and aiming to promote open source software."

    - name: "Design Tools"
      icon : "fas fa-pen-nib"
      content: "Software for illustration, animation, photography, fonts and game creators. Google fonts are included. (*studio)"

    - name: "Installation Support"
      icon : "fas fa-headset"
      content: "Support installing the OS to completion by experts. Contact us by telegram or email. (*studio)"

service:
  enable: true
  service_item:
    - title: "Digital illustration and painting"
      images:
        - "images/service-illustration.webp"
      content: "The LangitKetujuh includes Inkscape for vector processing, GIMP for raster processing and Krita for digital painting. In addition, there is the GMIC-QT plugin as an image processing framework."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/illustration-and-digital-paint"

    - title: "Full featured 2D/3D animation"
      images:
        - "images/service-animation.webp"
      content: "2D and 3D animation creations can use Blender3D. Vector animation using Synfig Studio and OpenToonz feature-rich yet easy-to-use frame-by-frame animation."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/full-featured-2d-3d-animation"

    - title: "Font Maker and Google Fonts"
      images:
        - "images/service-font-maker.webp"
      content: "More than 1200+ fonts from Google Fonts (studio) are pre-installed and can be used for illustration purposes, branding, UI design projects freely. And there is FontForge to create fonts with various typefaces."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/font-creator-dan-google-fonts"

    - title: "Multiplatform 2D/3D game engine"
      images:
        - "images/service-game-maker.webp"
      content: "Godot is a multi platform 2D/3D game maker. Provides many comprehensive tools and can export to desktop platforms (Windows, Linux & MacOS), mobile platforms (Android & IOS) and web (Html5)."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/game-engine-2d-3d"

    - title: "Desktop publishing and layout design"
      images:
        - "images/service-desktop-publishing.webp"
      content: "Scribus as the premier desktop publishing application. Designed for professional-quality layout, typesetting and image setup preparation."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/layout-and-desktop-publishing"

    - title: "Photography and picture management"
      images:
        - "images/service-photography.webp"
      content: "RawTherapee is specially designed for RAW files that are compatible with DSLR, JPG and TIFF camera formats. Digikam to organize entire collections of images, create albums and create catalogs."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/photography-and-image-management"

    - title: "Audio and Video non-linear editing"
      images:
        - "images/service-audio-video.webp"
      content: "Audacity as a specific sound correction app. OBS Studio as a desktop recorder. SoundKonverter as an audio converter. Support Jack with Cadence and Carla."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/audio-and-video-non-linear"

    - title: "CAD and mechanical drawing"
      images:
        - "images/service-cad-mechanic.webp"
      content: "FreeCAD is a special 3D program with a parametric system. LibreCAD as a designer of complex technical drawings (CAD) for 2D drawings."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/cad-and-mechanical-drawing"

    - title: "LibreOffice as office suites"
      images:
        - "images/service-office.webp"
      content: "LibreOffice is a free software package for a complete office suite. Such as making booklets, theses, dissertations. Presentation and reporting of calculations with the database."
      button:
        enable: true
        label: "More detail"
        link: "screenshot/professional-office-suite"

testimonial:
  enable: true
  title: "They said:"
  testimonial_item:

    - quote: "A powerful operating system for designers, full support from CS, fast rendering, commercially free installed fonts, a complete export tool for inkscape and many other advantages."
      icon: "fas fa-quote-left"
      clientThumb: images/client/muhammad-nur-halim.webp
      clientName: Muhamad Nur Halim
      clientDesignation: Hands on, Freelancer.

    - quote: "Haven't used it for a long time, but already feel the performance is light and fast. Of course, you don't need to install a lot of applications that must be downloaded and installed because they are ready to use."
      icon: "fas fa-quote-left"
      clientThumb: images/client/dimas-nirwan.webp
      clientName: Dimas B. Nirwandhani
      clientDesignation: DIMM Komputer, PC Builder.

    - quote : "Apart from multimedia, LangitKetujuh is also ideal for use by software engineers and data scientists. We think they have worked on a well-crafted linux distro that deserves appreciation."
      icon: "fas fa-quote-left"
      clientThumb : images/client/setia-budi.webp
      clientName  : Setia Budi
      clientDesignation: Indonesia Belajar, FLOSS Youtuber.

    - quote : "The most noticeable thing is that when I try on a laptop with the LangitKetujuh installed, the fan is barely audible. Unlike the GNU/Linux that I used before, the temperature was less stable."
      icon: "fas fa-quote-left"
      clientThumb : images/client/adi-setiawan.webp
      clientName  : Adi Setiawan
      clientDesignation: Youtuber Review GNU/Linux.

    - quote: "MashaAllah super. It's really suitable for this LangitKetujuh Designer. May Allah always give blessings and convenience to develop this OS & become a field of Islamic da'wah."
      icon: "fas fa-quote-left"
      clientThumb: images/client/azis-haditama.webp
      clientName: Azis Haditama
      clientDesignation: Imar Graphic, Freelancer.

    - quote : "Slick! The most functional OS for multimedia affairs. Memory and CPU usage that can be super efficient, both when it's just turned on or already doing a lot of programs. I love all aspects of this LangitKetujuh."
      icon: "fas fa-quote-left"
      clientThumb : images/client/rahmat-ramadhan.webp
      clientName  : M. Rahmat Ramadhan
      clientDesignation: Student.

sponsor_logo_slider:
  enable: true
  title: "Sponsored by:"
  sponsor_logo_slider_item:

    - logo: "images/partner/somedigit.webp"
      URL: "#"
    - logo: "images/partner/somedigit.webp"
      URL: "#"
    - logo: "images/partner/somedigit.webp"
      URL: "#"
    - logo: "images/partner/somedigit.webp"
      URL: "#"

client_logo_slider:
  enable: true
  title: "Media partners dan Community:"
  client_logo_slider_item:

    - logo: "images/partner/mentari-umsida.webp"
      URL: "https://mentariumsida.com"
    - logo: "images/partner/abu-zaid.webp"
      URL: "https://www.youtube.com/channel/UCMLux3D4kfAtHATlUMSHYAw/videos"
    - logo: "images/partner/vectara.webp"
      URL: "https://vectara.id"
    - logo: "images/partner/bisaweb.site.webp"
      URL: "#"
    - logo: "images/partner/mentari-umsida.webp"
      URL: "https://mentariumsida.com"
    - logo: "images/partner/abu-zaid.webp"
      URL: "https://www.youtube.com/channel/UCMLux3D4kfAtHATlUMSHYAw/videos"
    - logo: "images/partner/vectara.webp"
      URL: "https://vectara.id"
    - logo: "images/partner/bisaweb.site.webp"
      URL: "#"

screenshot:
  enable : true
  title: "Create an open source software experience with LangitKetujuh"
  image: "images/screenshot.svg"

call_to_action:
  enable : true
  title: "Ready to be Professional"
  image: "images/footer-pro.webp"
  content: "We have optimized the selection of a better system and customized the application according to specific needs. LangitKetujuh GNU/Linux will help you become a strong designer with open software."
  button:
    enable: true
    label: "Download OS"
    link: "os/download"

---
