---
title: "Need for contribution!"
subtitle: ""
# meta description
description: "Dukung terus projek kami agar selalu bermanfaat yaa.."
image:  images/thumbnail.jpg
opengraph:
  image:  images/thumbnail.jpg
draft: false

call_to_action:
  enable : true
  title : Confirm donation?
  image : images/footer-help.webp
  content : Contact us via Telegram, WhatsApp or email for confirmation.
  button:
    enable : true
    label : via Telegram
    link : https://t.me/langitketujuh_cs
---

## Donation

## Bank transfer

| Bank Name | Account Number | Owner |
| :--------- | :--- | :---- |
| Bank Syariah Indonesia (BSI) | `7150725105` | Hervy Qurrotul Ainur Rozi |
| Bank Jago Syariah (Jago)| `507148567388` | Hervy Qurrotul Ainur Rozi |

## International

<div class="row text-md-left">
  <div class="col-lg-8">
    <a href="https://www.paypal.com/paypalme/hervyqa" target="_blank" class="btn btn-lg btn-outline-primary">PayPal</a>
    <a href="https://liberapay.com/langitketujuh" target="_blank" class="btn btn-lg btn-outline-primary disabled">Liberapay</a>
    <a href="https://opencollective.com/langitketujuh" target="_blank" class="btn btn-lg btn-outline-primary disabled">OpenCollective</a>
  </div>
  <div class="col-lg-10">
    <p>Liberapay and OpenCollective send money via <b>stripe</b> (credit card), <a href="https://support.stripe.com/questions/requirements-to-open-a-stripe-account-in-indonesia">still not supported in our country.</a>
    </p>
  </div>
</div>

<hr>

**Sharing and making it easier for you to always create**, that's our motivation. LangitKetujuh tries to focus on user productivity so there is no need to install applications one by one and perform special, basic configurations. One time install and forget, it's that simple.

Every update and maintenance we always prioritize for users. It's not uncommon for our time to be focused on building this operating system. Like solving problems, hours of compilation to days of trials and so on. Although in limited conditions and devices.

We hope that the users of LangitKetujuh can contribute in the form of sharing experiences on social media, providing [feedback](/feedback), [reporting bugs](/let-us-know), providing ideas in the [source code](https://gitlab.com/langitketujuh) or providing assistance through donations. Of course we really appreciate these efforts. As a project development team, we are only looking for blessings in making this operating system product.

<br>
<br>
<div style="text-align: right"><b><i>Hervy Qurrotul Ainur Rozi</b></i></div>
<div style="text-align: right"><i>~ Project initiator</i></div>
