---
title: About Us
subtitle: ''
description: The LangitKetujuh Team and its ranks.
image: images/thumbnail.jpg
opengraph:
  image: images/thumbnail.jpg
call_to_action:
  enable: true
  title: Need Help?
  image: images/footer-help.webp
  content : 'Click "Need Help?" to contact us via Telegram or WhatsApp. Replies will be responded to 1x3 hours.'
  button:
    enable: true
    label: via Telegram
    link: https://t.me/LangitKetujuh_cs

---
### Inspiration?

Amar ma'ruf nahi munkar. Invite to goodness, prevent evil.

### Origin of the LangitKetujuh's Name?

Taken from the events of Isra' Miraj. Muhammad PBUH journey from Al Masjid Al Haram to Al Masjid Al Aqsa. Mi'raj to the first sky, to the seventh sky up to _Sidratul Muntaha_. The highest place in the sky which is the limit of knowledge and charity activities of creatures.

The name of "LangitKetujuh" from Bahasa Indonesia (Langit="Sky", Ketujuh="Seventh") was taken because it is rare that there are free software projects that use Islamic and special place names, so that the developer has more confidence in that name. We call it L7, stands for LangitKetujuh.

### Why KDE Plasma?

Various design applications are mostly made of QT. Like krita, kdenlive, scribus, fontforge, synfigstudio, opentoonz. But there are also gtk design applications such as inkscape and gimp. What's more, the appearance of the KDE UI is more familiar to ordinary users.

### Multimedia Operating System?

LangitKetujuh is used for multimedia needs. Because the developer of LangitKetujuh is also a designer, teacher, freelancer, and has talent in graphic design. Even so, there is a Home version of the LangitKetujuh that is used for public and lay needs.

### Who are the Teams?

* [Hervy Qurrotul Ainur Rozi](https://t.me/hervyqa) (Project initiator, Developer, Maintainer, & Designer)
